{
  "ConnectionStrings": {
    "MySqlConnectionString": "server=maria_db;port=3306;username=root;password=root;database=iu_subjects"
  },
  "ExternalAPI": {
    "OrganizationService": "https://localhost:5010"
  },
  "AuthConfiguration": {
    "SecretKey": "admin123",
    "Authority": "http://identityserver/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
